{
  "name": "ToolShala",
  "short_name": "ToolShala",
  "description": "AI tools, opportunities, templates, and career guidance for students, freshers, and creators.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#969696",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
